# MaritimeIQ_Platform

./: .gitignore  ACR-Tasks-Setup.md  ARCHITECTURE-REFACTORING-PLAN.md  AcrTasksDemo.csproj  CI-CD-Tutorial-Complete.md  CI-CD-Visual-Guide.md  COMPLETE-REDUNDANCY-ANALYSIS.md  DEPLOYMENT-INSTRUCTIONS.md  Dockerfile  GitHub-Actions-Setup.md  MaritimeIQ.Platform.csproj  Maritime_DataEngineering_Plaatform.sln  Program.cs  README.md  SDK-PACKAGE-CLEANUP-PLAN.md  SimpleTests.cs  acr-task.yaml  azure_container_service.sln  git-setup-commands.txt  github-account-setup.txt  havila-enterprise-pipeline.yaml  havila-maritime-task.yaml  requirements.txt  startup.sh
.github/workflows/: ci-cd-enhanced.yml  containerapp-deploy.yml  databricks-deploy.yml  deploy-kafka-integration.yml  maritime-cicd.yml
Controllers/: AISController.cs  ApiManagementController.cs  BaseMaritimeController.cs  EnvironmentalController.cs  FleetAnalyticsController.cs  InsightsController.cs  IoTController.cs  KafkaIntegrationController.cs  MaritimeAIController.cs  MaritimeChatController.cs  MaritimeIntelligenceController.cs  MaritimeSearchController.cs  MaritimeVisionController.cs  MonitoringController.cs  PassengerNotificationController.cs  PowerBIController.cs  RouteController.cs  RouteOptimizationController.cs  SafetyController.cs  SecurityController.cs  VesselController.cs  VesselDataIngestionController.cs
Data/: HavilaFleetData.cs  MaritimeFleetData.cs
DataPipelines/: DataPipelineExtensions.cs
DataPipelines/ETL/: MaritimeDataETLService.cs
DataPipelines/Quality/: DataQualityService.cs
DataPipelines/Streaming/: MaritimeStreamingProcessor.cs
Databricks/: deploy-notebooks.sh
Databricks/Notebooks/: 01_Maritime_Data_Ingestion.py  02_Maritime_Data_Processing.py
Functions/: AISProcessingFunction.cs  EnvironmentalMonitoringFunction.cs  HavilaKystruten.Maritime.Functions.csproj  MaritimeIQ.Platform.Functions.csproj  PassengerNotificationFunction.cs  Program.cs  RouteOptimizationFunction.cs  SharedModels.cs
Models/: MaritimeInsights.cs  MaritimeModels.cs  VesselOperations.cs
Models/ApiManagement/: ApiDefinitionModels.cs  ExtendedApiManagementModels.cs  SubscriptionModels.cs
Models/FleetAnalytics/: FleetAnalyticsModels.cs
Models/Monitoring/: AlertModels.cs  ApplicationInsightsModels.cs  CustomEventRequest.cs  InfrastructureModels.cs  PerformanceModels.cs  SystemHealthModels.cs
Models/PowerBI/: PowerBIModels.cs
Models/Safety/: SafetyModels.cs
Models/Security/: SecurityModels.cs  SecurityRequestModels.cs
PySpark/: batch_processing_voyages.py  emission_analytics.py  setup.py
Services/: AISProcessingService.cs  ApiManagementService.cs  AuroraForecastService.cs  BaseMaritimeService.cs  CognitiveServicesService.cs  EnvironmentalMonitoringService.cs  EventHubService.cs  FleetAnalyticsService.cs  IApiManagementService.cs  IBaseMaritimeService.cs  IMonitoringService.cs  ISecurityService.cs  IoTHubService.cs  IoTService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  KeyVaultService.cs  MaritimeAIService.cs  MaritimeDataService.cs  MaritimeIntelligenceService.cs  MaritimeSearchService.cs  MaritimeVisionService.cs  MonitoringService.cs  PassengerNotificationService.cs  PowerBIService.cs  PowerBIWorkspaceService.cs  RealWeatherService.cs  RouteOptimizationService.cs  SafetyService.cs  SecurityService.cs  ServiceBusService.cs  VesselDataIngestionService.cs  VesselService.cs
Services/Interfaces/: IFleetAnalyticsService.cs  IIoTService.cs  IMaritimeAIService.cs  IMaritimeIntelligenceService.cs  IMaritimeSearchService.cs  IMaritimeVisionService.cs  IPowerBIService.cs  ISafetyService.cs  IVesselDataIngestionService.cs  IVesselService.cs
Tests/Integration/: MaritimeInsightsTests.cs  MaritimeWebApplicationFactory.cs
analytics/powerbi/: maritime-fleet-dashboard.json  maritimeiq-workspace-config.json
analytics/stream-analytics/: havila-maritime-analytics.sql  maritime-advanced-analytics.sql  maritimeiq-maritime-analytics-legacy.sql
api-logs-latest/LogFiles/: __lastCheckTime.txt
api-logs-latest/deployments/: active
config/: appsettings.Production.json  appsettings.json  datapipeline-settings.json
demos/data-generators/: demo-data-generator.py
deployment/: DEPLOYMENT-GUIDE.md  README.md  deploy-all.sh  deploy-full-platform.sh  deploy.sh  test-deployment.sh
deployment/azure/: azure-infrastructure.json  deploy-azure-interview.sh  stream-analytics-query.sql
deployment/data-factory/: DEPLOY-DATA-FACTORY.md  maritime-data-ingestion-pipeline.json  maritime-data-transformation-pipeline.json
deployment/database/: maritime-database-schema.sql
deployment/docker/: .env.research.template  Dockerfile  Dockerfile.research  docker-compose.kafka.yml  docker-compose.prod.yml  docker-compose.research.yml  docker-compose.yml  nginx.conf
deployment/kubernetes/: havila-maritime-deployment.yaml  maritimeiq-platform-deployment.yaml
deployment/logic-apps/: maritime-alert-workflow.json  passenger-notification-workflow.json
deployment/monitoring/: application-insights-config.json  logging-config.json
deployment/scripts/: deploy.sh
deployment/shared/: azure-common.sh
devops/pipelines/: azure-pipelines-enhanced.yml
docs/: DATA-PIPELINE-ARCHITECTURE.md  PROJECT-STRUCTURE.md  REALTIME-IMPLEMENTATION.md  SECRETS-SETUP.md
docs/guides/: AZURE-INTEGRATION-STATUS.md  (+4 more)
interview-preparation/: 01-project-overview-architecture.md  02-api-controllers-deep-dive.md  03-services-architecture.md  04-azure-infrastructure.md  05-data-engineering-components.md  06-frontend-dashboard.md  07-technical-decisions-rationale.md  08-comprehensive-interview-qa.md  10-critical-issues-resolved.md  11-software-requirements-analysis.md  LIVE-DEMO-WALKTHROUGH.md  README.md
maritime-dashboard/: PROJECT-ORGANIZATION.md  README.md  deploy.sh  index.html  next.config.js  package.json  tailwind.config.js  tsconfig.json
publish/: MaritimeIQ.Platform  MaritimeIQ.Platform.Functions  MaritimeIQ.Platform.Functions.deps.json  MaritimeIQ.Platform.deps.json  extensions.json  functions.metadata  host.json  web.config  worker.config.json
(+185 files in other folders)
