# Use the official .NET 8 runtime as base image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# Use the SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["AcrTasksDemo.csproj", "."]
RUN dotnet restore "AcrTasksDemo.csproj"

# Copy source code
COPY . .
WORKDIR "/src"

# Build the application
RUN dotnet build "AcrTasksDemo.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "AcrTasksDemo.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage/image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Create a non-root user for security
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser /app
USER appuser

# Set environment variables for research deployment
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080
ENV RESEARCH_MODE=true
ENV DATA_RETENTION_DAYS=365

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "AcrTasksDemo.dll"]